# demo-aspnetcore

./: NetCoreDemo.sln  README.md
RabbitMQ/rpc-demo1/QueueTester.Consumer/: Program.cs  QueueTester.Consumer.csproj
RabbitMQ/rpc-demo1/QueueTester.Core/: AppConsts.cs  QueueTester.Core.csproj  TextMessage.cs
RabbitMQ/rpc-demo1/QueueTester.Publisher/: Program.cs  QueueTester.Publisher.csproj
WebApiDemo/: Startup.cs  WebApiDemo.csproj
WebApiDemo.Tests/: UnitTest1.cs  WebApiDemo.Tests.csproj
WebApiDemo.Tests/IntegrationTests/: IntTest.cs
WebApiDemo.Tests/MiddlewareTests/: AuthorHeaderMiddlewareTests.cs
WebApiDemo.Tests/Middlewares/: AuthorMiddlewareTests.cs
WebApiDemo/Common/: ServiceResponse.cs
WebApiDemo/Controllers/: AuthorController.cs  BaseController.cs  DataProtectController.cs  MyBaseController.cs  PoemController.cs
WebApiDemo/Filters/: AddAuthorHeaderResultAttribute.cs  AlwaysInvalidValidationAttribute.cs  CustomResourceFilter.cs  ValidateModelActionFilterAttribute.cs  ValidateModelAsyncActionFilterAttribute.cs
WebApiDemo/Middlewares/: AuthorHeaderMiddleware.cs  AuthorMiddleware.cs  MiddlewareExtensions.cs
WebApiDemo/Models/: AuthorPhotoCreateViewModel.cs  AuthorViewModel.cs  PagingModel.cs  PoemViewModel.cs
WebApiDemo/Properties/: launchSettings.json
WebApiDemo/Services/: AuthorService.cs  IAuthorService.cs
WebApiDemo/Validators/: NullObjectModelValidator.cs
